<!DOCTYPE html>
<html>
<head>
<style>
 body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
 
}
</style>
</head>
<body>
</body>

<head>
  <title>Journey to The Stars</title>
</head>
<body>
  <h1 style="color:#FFFF00;">Aerospace Engineers</h1>
  <p>"Have you every wondered how life is in space? There are only 100 billion stars in the galaxy and we are just one tiny aspect of the entire universe. As history dictats, humans get adventerous and explore new frontiers. The people that help us do that are astronauts, aersospace engineers, etc.... </p>
  <a href="https://www.nasa.gov/">Learn More</a>
  <p>Here are some upcoming NASA Missions:</p>
  <ul>
    <li>Psyche</li>
    <li>Europa Clipper</li>
    <li>Insight</li>
    <li>James Webb Space Telescope</li>
  </ul>
  <html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="">
  <p>Search :</p>
  <h1>{{name}}</h1>
</div>
</body>
</html>
</body> 
</html>
